# SistemaBiblioteca

./: Sistema de Biblioteca.sln
Sistema de Biblioteca/: Program.cs  Sistema de Biblioteca.csproj  Startup.cs  appsettings.json
Sistema de Biblioteca/Controllers/: AcccountController.cs  AccountController.cs  AlunoController.cs  ClienteController.cs  EmprestimoController.cs  FuncionarioController.cs  HomeController.cs  LivroController.cs
Sistema de Biblioteca/Migrations/: 20200627222858_InitialCreate.Designer.cs  20200627222858_InitialCreate.cs  20200629194432_InitialMigration2.Designer.cs  20200629195133_InitialMigration2.Designer.cs  20200629195133_InitialMigration2.cs  20200630190144_InitialMigration.Designer.cs  20200630190144_InitialMigration.cs  20200630195145_InitialMigration.Designer.cs  20200630195145_InitialMigration.cs  20200706184833_InitialMigrationReset.Designer.cs  20200706184833_InitialMigrationReset.cs  20200715180405_AddIdentity.Designer.cs  20200715180405_AddIdentity.cs  20200717203956_FixingManyIssues.Designer.cs  20200717203956_FixingManyIssues.cs  20200720214033_ApplyingSomeFixes.Designer.cs  20200720214033_ApplyingSomeFixes.cs  20200722204649_ApplyingSomeFixes.Designer.cs  20200722204649_ApplyingSomeFixes.cs  20200723184618_ApplyingSomeFixes.Designer.cs  20200723184618_ApplyingSomeFixes.cs  20200725183940_Initial.Designer.cs  20200725183940_Initial.cs  20200725193005_Initial.Designer.cs  20200725193005_Initial.cs  AppDbContextModelSnapshot.cs
Sistema de Biblioteca/Models/: Account.cs  Aluno.cs  AppDbContext.cs  Emprestimo.cs  ErrorViewModel.cs  Funcionario.cs  Livro.cs  Pessoa.cs
Sistema de Biblioteca/Models/Data/: AppDbContext.cs
Sistema de Biblioteca/Models/Enums/: Status.cs  TipoTelefone.cs
Sistema de Biblioteca/Models/Validation/: CustomValidationCPFAttribute.cs  Util.cs
Sistema de Biblioteca/Models/ValueObjects/: Endereco.cs  EnderecoAluno.cs  EnderecoFuncionario.cs  Telefone.cs  TelefoneAluno.cs  TelefoneFuncionario.cs
Sistema de Biblioteca/Properties/: launchSettings.json
Sistema de Biblioteca/Repositories/: AlunoRepository.cs  EmprestimoRepository.cs  EnderecoAlunoRepository.cs  EnderecoFuncionarioRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  LivroRepository.cs  TelefoneAlunoRepository.cs  TelefoneFuncionarioRepository.cs  TelefoneRepository.cs  UnitOfWork.cs
Sistema de Biblioteca/Repositories/Interfaces/: IAlunoRepository.cs  IEmprestimoRepository.cs  IEnderecoAlunoRepository.cs  IEnderecoFuncionarioRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  ILivroRepository.cs  ITelefoneAlunoRepository.cs  ITelefoneFuncionarioRepository.cs  ITelefoneRepository.cs  IUnitOfWork.cs
Sistema de Biblioteca/Services/: ILoginService.cs  LoginService.cs
Sistema de Biblioteca/ViewModels/: AlunoViewModel.cs  EmprestimoViewModel.cs  EnderecoViewModel.cs  FuncionarioViewModel.cs  LivroViewModel.cs  LoginViewModel.cs  TelefoneViewModel.cs
Sistema de Biblioteca/Views/: _ViewImports.cshtml
Sistema de Biblioteca/Views/Account/: Login.cshtml  Logout.cshtml
Sistema de Biblioteca/Views/Aluno/: Cadastrar.cshtml  Deletar.cshtml  Editar.cshtml  Listar.cshtml
Sistema de Biblioteca/Views/Emprestimo/: Cadastrar.cshtml  Deletar.cshtml  Editar.cshtml  Listar.cshtml
Sistema de Biblioteca/Views/Funcionario/: Cadastrar.cshtml  Deletar.cshtml  Editar.cshtml  Listar.cshtml
Sistema de Biblioteca/Views/Home/: Index.cshtml
Sistema de Biblioteca/Views/Livro/: Cadastrar.cshtml  Deletar.cshtml  Editar.cshtml  Listar.cshtml
Sistema de Biblioteca/Views/Shared/: Erro.cshtml  ErroListaVazia.cshtml  _Layout.cshtml  _LoginPartial.cshtml
