<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sistema_de_Biblioteca</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200629193403_InitialMigration.cs" />
    <Compile Remove="Migrations\20200629193403_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200629195133_InitialMigration2.cs" />
    <Compile Remove="Migrations\20200629195133_InitialMigration2.Designer.cs" />
    <Compile Remove="Migrations\20200630190144_InitialMigration.cs" />
    <Compile Remove="Migrations\20200630190144_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200630192601_Add Password.cs" />
    <Compile Remove="Migrations\20200630192601_Add Password.Designer.cs" />
    <Compile Remove="Migrations\20200630192846_InitialMigration.cs" />
    <Compile Remove="Migrations\20200630192846_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200630195145_InitialMigration.cs" />
    <Compile Remove="Migrations\20200630195145_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200706184646_InitialMigration2.cs" />
    <Compile Remove="Migrations\20200706184646_InitialMigration2.Designer.cs" />
    <Compile Remove="Migrations\20200715175929_AddIdentity.cs" />
    <Compile Remove="Migrations\20200715175929_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200717194919_CorretingRelationships.cs" />
    <Compile Remove="Migrations\20200717194919_CorretingRelationships.Designer.cs" />
    <Compile Remove="Migrations\20200720214033_ApplyingSomeFixes.cs" />
    <Compile Remove="Migrations\20200720214033_ApplyingSomeFixes.Designer.cs" />
    <Compile Remove="Migrations\20200722201729_AddFixes.cs" />
    <Compile Remove="Migrations\20200722201729_AddFixes.Designer.cs" />
    <Compile Remove="Migrations\20200722202014_ApplyingSomeFixes.cs" />
    <Compile Remove="Migrations\20200722202014_ApplyingSomeFixes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
