<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sistema_de_Biblioteca</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200629193403_InitialMigration.cs" />
    <Compile Remove="Migrations\20200629193403_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200629195133_InitialMigration2.cs" />
    <Compile Remove="Migrations\20200629195133_InitialMigration2.Designer.cs" />
    <Compile Remove="Migrations\20200630190144_InitialMigration.cs" />
    <Compile Remove="Migrations\20200630190144_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200630192601_Add Password.cs" />
    <Compile Remove="Migrations\20200630192601_Add Password.Designer.cs" />
    <Compile Remove="Migrations\20200630192846_InitialMigration.cs" />
    <Compile Remove="Migrations\20200630192846_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
